# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# SPDX-FileCopyrightText: 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022, 2023, 2024 Shinjo Park <kde@peremen.name>
# JungHee Lee <daemu72@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-28 00:41+0000\n"
"PO-Revision-Date: 2024-11-29 00:08+0100\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 23.08.5\n"

#: contents/ui/ConnectionItem.qml:56
#, kde-format
msgid "Connect"
msgstr "연결"

#: contents/ui/ConnectionItem.qml:56
#, kde-format
msgid "Disconnect"
msgstr "연결 해제"

#: contents/ui/ConnectionItem.qml:81
#, kde-format
msgid "Show Network's QR Code"
msgstr "네트워크의 QR 코드 표시"

#: contents/ui/ConnectionItem.qml:87
#, kde-format
msgid "Configure…"
msgstr "설정…"

#: contents/ui/ConnectionItem.qml:133
#, kde-format
msgid "Speed"
msgstr "속도"

#: contents/ui/ConnectionItem.qml:138
#, kde-format
msgid "Details"
msgstr "자세히"

#: contents/ui/ConnectionItem.qml:185
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr "현재 다운로드 속도: %1 KiB/초, 현재 업로드 속도: %2 KiB/초"

#: contents/ui/ConnectionItem.qml:302
#, kde-format
msgid "Connected, ↓ %1/s, ↑ %2/s"
msgstr "연결됨, ↓ %1/초, ↑ %2/초"

#: contents/ui/ConnectionItem.qml:306
#, kde-format
msgid "Connected"
msgstr "연결됨"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr "이 네트워크를 사용하려면 로그인해야 합니다"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "로그인"

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr "비행기 모드가 활성화됨"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "무선 및 모바일 네트워크가 비활성화됨"

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr "무선 네트워크가 비활성화됨"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr "모바일 네트워크가 비활성화됨"

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr "검색 결과 없음"

#: contents/ui/ConnectionListPage.qml:129
#, kde-format
msgid "No available connections"
msgstr "사용 가능한 연결 없음"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "복사"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "네트워크"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr "가운데 단추로 클릭하여 비행기 탑승 모드 해제"

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr "가운데 단추로 클릭하여 비행기 탑승 모드 활성화"

#: contents/ui/main.qml:71 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr "Wi-Fi 활성화"

#: contents/ui/main.qml:82
#, kde-format
msgid "Enable Mobile Network"
msgstr "모바일 네트워크 활성화"

#: contents/ui/main.qml:94
#, kde-format
msgid "Enable Airplane Mode"
msgstr "비행기 모드 활성화"

#: contents/ui/main.qml:106
#, kde-format
msgid "Open Network Login Page…"
msgstr "네트워크 로그인 페이지 열기…"

#: contents/ui/main.qml:116
#, kde-format
msgid "&Configure Network Connections…"
msgstr "네트워크 연결 설정(&C)…"

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "네트워크 연결로 돌아가기"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr "다른 장치에서 \"%1\" 네트워크에 연결하려면 이 QR 코드를 스캔하십시오."

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "모바일 네트워크 사용"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr "비행기 모드 비활성화<nl/><nl/>Wi-Fi와 블루투스를 활성화합니다"

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr "비행기 모드 활성화<nl/><nl/>Wi-Fi와 블루투스를 비활성화합니다"

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr "핫스팟"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr "핫스팟 비활성화"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr "핫스팟 만들기"

#: contents/ui/Toolbar.qml:226
#, kde-format
msgid "Configure network connections…"
msgstr "네트워크 연결 설정…"

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr "/s"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr "업로드"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr "다운로드"

#~ msgid "Password…"
#~ msgstr "암호…"

#~ msgctxt "@title:window"
#~ msgid "QR Code for %1"
#~ msgstr "%1의 QR 코드"

#, fuzzy
#~| msgid "Connect"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "연결"

#, fuzzy
#~| msgid "Disconnect"
#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "연결 해제"

#~ msgctxt "text field placeholder text"
#~ msgid "Search…"
#~ msgstr "검색…"

#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "연결 검색"

#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "연결됨, <font color='%1'>⬇</font> %2/초, <font color='%3'>⬆</font> %4/초"

#~ msgid "Enable wireless"
#~ msgstr "무선 사용"

#~ msgid "Available connections"
#~ msgstr "사용 가능한 연결"

#~ msgid "General"
#~ msgstr "일반"

#~ msgid "Ask for PIN on modem detection"
#~ msgstr "모뎀을 감지했을 때 PIN 묻기"

#~ msgid "Show virtual connections"
#~ msgstr "가상 연결 표시"

#~ msgid "Rescan wireless networks"
#~ msgstr "무선 네트워크 다시 검색"

#~ msgid "Show password"
#~ msgstr "암호 보이기"
