# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2015, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-11-28 00:41+0000\n"
"PO-Revision-Date: 2024-10-18 07:06+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.5\n"

#: contents/ui/ConnectionItem.qml:56
#, kde-format
msgid "Connect"
msgstr "Poveži se"

#: contents/ui/ConnectionItem.qml:56
#, kde-format
msgid "Disconnect"
msgstr "Prekini povezavo"

#: contents/ui/ConnectionItem.qml:81
#, kde-format
msgid "Show Network's QR Code"
msgstr "Prikaži omrežno kodo QR"

#: contents/ui/ConnectionItem.qml:87
#, kde-format
msgid "Configure…"
msgstr "Nastavi…"

#: contents/ui/ConnectionItem.qml:133
#, kde-format
msgid "Speed"
msgstr "Hitrost"

#: contents/ui/ConnectionItem.qml:138
#, kde-format
msgid "Details"
msgstr "Podrobnosti"

#: contents/ui/ConnectionItem.qml:185
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Current download speed is %1 kibibytes per second; current upload speed is "
"%2 kibibytes per second"
msgstr ""
"Trenutna hitrost prenosa sem je %1 kibibytov na sekundo; hitrost prenosa tja "
"je %2 kibibytov na sekundo"

#: contents/ui/ConnectionItem.qml:302
#, kde-format
msgid "Connected, ↓ %1/s, ↑ %2/s"
msgstr "Povezano, ↓ %1/s, ↑ %2/s"

#: contents/ui/ConnectionItem.qml:306
#, kde-format
msgid "Connected"
msgstr "Povezano"

#: contents/ui/ConnectionListPage.qml:35
#, kde-format
msgid "You need to log in to this network"
msgstr "Morate se prijaviti v to omrežje"

#: contents/ui/ConnectionListPage.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "Prijava"

#: contents/ui/ConnectionListPage.qml:115
#, kde-format
msgid "Airplane mode is enabled"
msgstr "Način Na letalu je omogočen"

#: contents/ui/ConnectionListPage.qml:119
#, kde-format
msgid "Wireless and mobile networks are deactivated"
msgstr "Brezžična in mobilna omrežja so izklopljena"

#: contents/ui/ConnectionListPage.qml:121
#, kde-format
msgid "Wireless is deactivated"
msgstr "Brezžično omrežje izklopljeno"

#: contents/ui/ConnectionListPage.qml:124
#, kde-format
msgid "Mobile network is deactivated"
msgstr "Mobilno omrežje izklopljeno"

#: contents/ui/ConnectionListPage.qml:127
#, kde-format
msgid "No matches"
msgstr "Ni zadetkov"

#: contents/ui/ConnectionListPage.qml:129
#, kde-format
msgid "No available connections"
msgstr "Ni razpoložljivih povezav"

#: contents/ui/DetailsText.qml:45
#, kde-format
msgid "Copy"
msgstr "Kopiraj"

#: contents/ui/main.qml:32
#, kde-format
msgid "Networks"
msgstr "Omrežja"

#: contents/ui/main.qml:41
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn off Airplane Mode"
msgstr "Srednji klik za izklop letalskega načina"

#: contents/ui/main.qml:43
#, kde-format
msgctxt "@info:tooltip"
msgid "Middle-click to turn on Airplane Mode"
msgstr "Srednji klik za vklop letalskega načina"

#: contents/ui/main.qml:71 contents/ui/Toolbar.qml:73
#, kde-format
msgid "Enable Wi-Fi"
msgstr "Omogoči Wi-Fi"

#: contents/ui/main.qml:82
#, kde-format
msgid "Enable Mobile Network"
msgstr "Omogoči mobilno omrežje"

#: contents/ui/main.qml:94
#, kde-format
msgid "Enable Airplane Mode"
msgstr "Omogoči način Na letalu"

#: contents/ui/main.qml:106
#, kde-format
msgid "Open Network Login Page…"
msgstr "Odpri prijavno stran omrežja…"

#: contents/ui/main.qml:116
#, kde-format
msgid "&Configure Network Connections…"
msgstr "Nastavi omrežne povezave…"

#: contents/ui/PopupDialog.qml:51
#, kde-format
msgctxt "@action:button"
msgid "Return to Network Connections"
msgstr "Vrni se na omrežne povezave"

#: contents/ui/ShareNetworkQrCodePage.qml:31
#, kde-format
msgid "Scan this QR code with another device to connect to the \"%1\" network."
msgstr "Skenirajte to kodo QR z drugo napravo za priklop na \"%1\" omrežje."

#: contents/ui/Toolbar.qml:122
#, kde-format
msgid "Enable mobile network"
msgstr "Omogoči mobilno omrežje"

#: contents/ui/Toolbar.qml:147
#, kde-kuit-format
msgctxt "@info"
msgid "Disable airplane mode<nl/><nl/>This will enable Wi-Fi and Bluetooth"
msgstr "Onemogoči način za letalo<nl/><nl/>To bo omogočilo Wi-Fi in Bluetooth"

#: contents/ui/Toolbar.qml:148
#, kde-kuit-format
msgctxt "@info"
msgid "Enable airplane mode<nl/><nl/>This will disable Wi-Fi and Bluetooth"
msgstr "Omogoči način za letalo<nl/><nl/>To bo onemogočilo Wi-Fi in Bluetooth"

#: contents/ui/Toolbar.qml:159
#, kde-format
msgid "Hotspot"
msgstr "Vroča točka"

#: contents/ui/Toolbar.qml:183 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Disable Hotspot"
msgstr "Onemogoči vročo točko"

#: contents/ui/Toolbar.qml:188 contents/ui/Toolbar.qml:194
#, kde-format
msgid "Create Hotspot"
msgstr "Ustvari vročo točko"

#: contents/ui/Toolbar.qml:226
#, kde-format
msgid "Configure network connections…"
msgstr "Nastavi omrežne povezave…"

#: contents/ui/TrafficMonitor.qml:37 contents/ui/TrafficMonitor.qml:111
#, kde-format
msgid "/s"
msgstr "/s"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Upload"
msgstr "Pošiljanje"

#: contents/ui/TrafficMonitor.qml:89
#, kde-format
msgid "Download"
msgstr "Prejemanje"

#~ msgid "Password…"
#~ msgstr "Geslo…"

#~ msgctxt "@title:window"
#~ msgid "QR Code for %1"
#~ msgstr "Koda QR za %1"

#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Connect to %1"
#~ msgstr "Poveži se na %1"

#~ msgctxt "@info:tooltip %1 is the name of a network connection"
#~ msgid "Disconnect from %1"
#~ msgstr "Prekini povezavo od %1"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is ADSL"
#~ msgstr "Vrsta povezave je ADSL"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bluetooth"
#~ msgstr "Vrsta povezave je Bluetooth"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Bridge"
#~ msgstr "Vrsta povezave je Bridge"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is CDMA"
#~ msgstr "Vrsta povezave je CDMA"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is GSM"
#~ msgstr "Vrsta povezave je GSM"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Infiniband"
#~ msgstr "Vrsta povezave je Infiniband"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is OLPC Mesh"
#~ msgstr "Vrsta povezave je OLPC Mesh"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is PPOPE"
#~ msgstr "Vrsta povezave je PPOPE"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VLAN"
#~ msgstr "Vrsta povezave je VLAN"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is VPN"
#~ msgstr "Vrsta povezave je VPN"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wimax"
#~ msgstr "Vrsta povezave je Wimax"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wired"
#~ msgstr "Vrsta povezave je ožičena"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Wireless"
#~ msgstr "Vrsta povezave je brezžična"

#~ msgctxt "@info:tooltip"
#~ msgid "The connection type is Unknown"
#~ msgstr "Vrsta povezave je neznana"

#~ msgctxt "text field placeholder text"
#~ msgid "Search…"
#~ msgstr "Poišči…"

#~ msgctxt "button tooltip"
#~ msgid "Search the connections"
#~ msgstr "Poišči povezave"

#~ msgid ""
#~ "Connected, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"
#~ msgstr ""
#~ "Povezano, <font color='%1'>⬇</font> %2/s, <font color='%3'>⬆</font> %4/s"

#~ msgid "Enable wireless"
#~ msgstr "Omogoči brezžično omrežje"

#~ msgid "Available connections"
#~ msgstr "Razpoložljive povezave"

#~ msgid "General"
#~ msgstr "Splošno"

#~ msgid "Ask for PIN on modem detection"
#~ msgstr "Ob zaznavi modema vprašaj za PIN"

#, fuzzy
#~| msgid "Show and configure virtual connections"
#~ msgid "Show virtual connections"
#~ msgstr "Pokaži in nastavi navidezne povezave"

#~ msgid "Rescan wireless networks"
#~ msgstr "Znova preišči brezžična omrežja"

#~ msgid "Show password"
#~ msgstr "Pokaži geslo"
